<!doctype html>
<html>

<head>

    <style>
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;

        }

        li {
            display: inline-block;
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;
        }

    </style>



    <title> Animation </title>
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div style="width: 100%;background-color: #6A8EAE; height: 30px; text-align: center">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>


    <br>

    <h1>Animation</h1>
    <p>For animation, we had to use Adobe Animate to rotoscope to produce an animation</p>

    <div class="flex-container">
        <div>
            <h3 style="text-align: left">Train Animation</h3>
            <p style="text-align: left">This is the first animation we did. We had to rotoscope a train video that was given to us. This practice animation gave me a idea on how to use and navigate through the program. Although I didn't have time to complete colouring in the image, I think that I got a good grasp on how to use the program.</p>
        </div>
        <div>
            <video height="350" controls onclick="play">
                <source src="images/animation/train_rotoscope_2.mp4">
            </video>
        </div>

    </div>
    <div class="flex-container">
        <div>
            <video height="350" controls onclick="play">
                <source src="images/animation/animation_badminton.mp4">
            </video>
        </div>
        <div>
            <br>
            <h3 style="text-align: left">Final Animation</h3>
            <p style="text-align: left">For our final animation, we could choose to rotoscope a video of our choice so I chose to rotoscope a video of myslef doing some badminton hits.</p>
        </div>
    </div>

    <div style="background-color:  #C0D6DF; height: 30%">
        <br>
        <br>
        <br>
    </div>
</body>
