<!doctype html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;



        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;

    </style>



    <title> Beth Hoeckel Image </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div style="width: 100%; background-color: #6A8EAE; height: 30%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>
    <div style="align-content: center; padding: 0; margin: 30px; font-size: 20px">
       

            <h3>Beth Hoeckel Image</h3>
            <br>
            <p>This image is inspired by Beth Hoeckel using several images to make a collage. </p>
            <br>
            <img src="images/photoshop/beth/smaller_beth.png" width="60%">
            <br>
            <br>
            <h5>The Process</h5>
            <br>
            <img src="images/photoshop/beth/ps1.png" width="60%">
            <br>
            <br>
            <p>I started with getting the photo of the mountain, resizing the image and removed the sky behind it. I first used the image size tool and made the canvas 2480 x 1748 (an a5 page). Next, I got rid of the sky behind the mountains. I did this by using the lasso tool. I also made the image a bit lighter so it would go better with the rest of the images.</p>
            <br>

            <img src="images/photoshop/beth/ps2.png" width="60%" alt="image">
            <br>
            <br>
            <p>I then put a picture of a galaxy and stars behind the mountain. I used another layer as well as the free transform tool and also used the move tool to move the stars around so I got the portion of the stars I wanted behind the background. </p>
            <br>
            <img src="images/photoshop/beth/p3.PNG" alt="image" width="60%">
            <br>
            <br>
            <p>This is the finished product. I then added the ocean, the dock and then the person. To get the individual components from each to the pictures, I used the quick selection, and the selection tool. I then copy and pasted them onto the piece. I also transformed them using the free transform tool so they were to size.I also merrged all the layers together to get a final image.</p>

       
    </div>


</body>

</html>
