<!doctype html>
<html>

<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;

        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        li a:hover {
            background-color: #FAFAFF;
        }
    </style>


    <title> Digital Manipulation </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div style="width: 100%; height: 30%; align-content: center">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>
    <br>
    <div style="background-image: url(images/photoshop/julian%2520opie/p6.png)ws;">
        <h1>Digital Manipulation</h1>

        <p style="margin: 20px; font-size: 20px;">Here are some images made using photoshop. I made two final projects: one inspired by Beth Hoeckel and the other was inspired by Julian Opie.</p>

    </div>
    <div class="flex-container">
        <div>
            <h4 style="text-align: left">Beth Hoeckel</h4>
            <p style="text-align: left">This image was inspired by Beth Hoeckel who is a artist who works with several images and combining them into a collage. I used pexels to gather some copyright free pictures and used the selection tool in photoshop to make it into a finished piece. </p>
            <p style="text-align: left">Click the button to learn more about the process of creating this image.</p>
        </div>
        <div>
            
            <a href="beth-hoekel.html"><img src="images/photoshop/beth/smaller_beth.png" width="60%" alt="beth"></a>
            <br>
            <a href="beth-hoekel.html" class="button">Click Here</a>
        </div>
    </div>
    <br>
    <br>
    <div class="flex-container">
        <div>
    <h4 style="text-align: left">Julian Opie</h5>
    <p style="text-align: left">This image is inspired by Julian Opie. I made this by tracing a picture of myself using the drwing tool and then the paint bucket tool. </p>
    <p style="text-align: left">Click the button to learn more about the process of creating this image.</p>
            </div>
        <div>
    <a href="julianopie.html"><img src="images/photoshop/julian%20opie/face_selfie.png" alt="julian opie" width="40%"></a>
    <br>
    <a href="julianopie.html" class="button">Click Here</a>
    </div>
</div>
    <br>
    <div style="background-color:  #C0D6DF; height: 30%">
        <br>
        <br>
        <br>
    </div>
</body></html>
