<!doctype html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;



        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            padding: 14px 19px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;
        }

    </style>

    <title> My Digital Portfolio </title>
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="banner">

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>

    <div style="color: white; background-image: url(images/photography/IMG_3678-min.JPG);">
        <br>
        <br>
        <h1 class="a">PORTFOLIO</h1>
        <br>

        <p class="a">Welcome to my portfolio where some of the work I've done this year, is displayed. </p>

        <br>
        <br>
    </div>
    <br>
    <p style="margin: 30px">Welcome to my portfolio where I am displaying some of the work that I've done this year. This year, we learnt about digital manipulation using photoshop as well as animation using Adobe Animate. We also dabbled in other things such as photography.</p>
   
    <div class="flex-container">
        <div>
            <h4>Digital Manipulation</h4>
            <img src="images/photoshop/beth/smaller_beth.png" width="39%">
            <p>We used photoshop to an image inspired by Julian Opie and another inspired by Beth Hoeckel.</p>
            
            <a href="digitalmanipulation.html" class="button">
            Find Out More</a>
       </div>
       
        <div>
             <h4>Animation</h4>
            <img src="images/animation/badminton.png" width="30%">
            <p>Using Adobe Animate, I was able to create an animation using a method called 'rotoscoping'.</p>
<a href="animation.html" class="button">
    Find Out More</a></div>
        <div>
            <h4>Other</h4>
            <img src="images/photography/tiny_elephant.png" width="39%">
            <p>We experimented with Microbits and tried photography.</p>
            <br>
            
        <a href="other.html" class="button">
            Find Out More</a></div>
        
    </div>


    <div style="background-color:  #C0D6DF; height: 30%">

        <br>
        <br>
        <br>
    </div>
</body>

</html>
