<!doctype html>
<html>
<head>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;

        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;
        }

    </style>


    <title> Digital Manipulation </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    
    
    
    </head>

<body>
    
    <div style="width: 100%; background-color: #6A8EAE; height: 30%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>

     <div style="align-content: center; padding: 0; margin: 30px; font-size: 20px">
    

            <h3>Julian Opie Selfie</h3>
<br>
            <p>Another project we did was to make an image inspired by Julian Opie using photoshop.</p>
            <img src="images/photoshop/julian%20opie/face_selfie.png" alt="Julian_Opie" width="40%">
            <br>
            <br>
            <h5>The Process</h5>

            <p>First, before I started to draw, I had to resize the image to A5. </p>
            <br>
            <img src="images/photoshop/julian%20opie/p4.PNG" width="20%" alt="image">
            <img src="images/photoshop/julian%20opie/p5.PNG" width="20%" alt="image">
            <br>
            <br>
            <p>I then traced my ID pictures with the paint brush tool. I outlined the picture with the brush tool. Then I started to colour in my picture. I made sure to use another layer so if I made a mistake, it would be easier to change. I also noticed that there was no fill tool so I used the magic wand tool and coloured it in. To get a colour that would roughly match my own skin tone, I used the eyedropper to take the colour of the original image. I do admit that sometimes, I would paint on the lines layer but overall, I think I was quite consistent with remembering to go back to the colour layer. Halfway through the colouring process, I realized that there was a paint bucket tool when you right click the three dots so I used it for the rest of the colouring process and it made it much faster. After I finished colouring with the paint bucket, I had to manually colour in a few areas to clean it up as sometimes, it left a small white gap.</p>
            <br>
            <img src="images/photoshop/julian%20opie/p6.png" alt="image" width="60%">
            <br>
            <br>
            <p>This is the final outcome. I used the eraser tool in the end to clean up the edges. I think that using layers was very important for this because I didn't need to be as precise as I would have been if I were to do everything on one layer. </p>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>












</html>