<!doctype html>
<html>

<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;

        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;
        }
    </style>


    <title> Microbits </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <div style="width: 100%; background-color: #6A8EAE; height: 30%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>
    <br>

    <h2>Microbits</h2>

    <p style="margin-left: 10px; margin-right: 10px;font-size: 20px">We were given Microbits which are 'tiny programmable computers'. We used the website to set them up to do all sorts of things. Here are a few videos of what we did. </p>
    <br>
    <div class="flex-container">
        <div>
            <img src="images/microbit/mb2.png" width="50%">
            

        </div>
        <div>
        thiss is my site. 
        </div>
        </div>
    <div class="flex-container">
        <div>
            <img src="images/microbit/mb3.png">


        </div>
<div>
        
        part two.</div>
    </div>





</body></html>
