<!doctype html>
<html>

<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;



        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;

    </style>



    <title> Other Stuff </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div style="width: 100%; background-color: #6A8EAE; height: 30%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>
    <br>

    <h1>Other Stuff</h1>

    <p style="font-size: 20px; margin: 30px">Here are some other projects that we did. The first is a microbit which we experimented with and the next is my photos taken from a DSLR camera.We also experimented with Hiro markers.</p>

    <span style="font-size: 20px">
        <h4>Microbit</h4>
        <br>
        <img src="images/microbit/microbit.png" alt="evidence" width="30%">
        <img src="images/microbit/microbit_photo.jfif" width="24.5%" alt="microbits">
        <img src="images/microbit/mb4.png" width="28.5%" alt="microbits">
        <p>We programmed the microbits to do many different things.</p>


        <br>
        <br>
        <br>
        <br>

        <h4>Photos</h4>
        <br>
        <img src="images/photography/IMG_3674-min.JPG" alt="photo" width="30%">
        <img src="images/photography/IMG_3694-min.JPG" alt="photo" width="30%">
        <img src="images/photography/IMG_3705-min.JPG" alt="photo" width="30%">
        <p style="margin-left: 30px; margin-right: 30px">We were given DSLR cameras to take some pictures. We experimented by adjusting the apperture, the f stop and the shutter speed. Click the button to see all the photos.</p>
      <br>
        <a href="photos.html" class="button">
            Click Here</a>
    </span>
    <br>
    <br>
     <div style="background-color:  #C0D6DF; height: 30%">
        <br>
        <br>
         <br>
    </div></body></html>
