<!doctype html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #C0D6DF;
            overflow: hidden;



        }

        li {
            display: inline;
            float: left
        }

        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FAFAFF;
    </style>


    <title> Photos </title>

    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>
    <div style="width: 100%;
                background-color: #6A8EAE;
                height: 30%">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Digital Manipulation</a></li>
            <li><a href="other.html">Other Stuff</a></li>
        </ul>
    </div>
   
<div style="background-image: url(images/photography/tiny_elephant.png); color: white">
     <br>
    <h3>My Photos</h3>
    <p style="font-size: 20px">Here are the photos we took with a DSLR camera. </p>
    <br>
    </div>
    <br>
<div style="image width: 33%; margin: 30px">
    <img src="images/photography/IMG_3673-min.JPG" width="31%">
    <img src="images/photography/IMG_3674-min.JPG" width="31%">
    <img src="images/photography/IMG_3675-min.JPG" width="31%">
    <img src="images/photography/IMG_3676-min.JPG" width="31%">
    <img src="images/photography/IMG_3677-min.JPG" width="31%">
    <img src="images/photography/IMG_3678-min.JPG" width="31%">
    <img src="images/photography/IMG_3687-min.JPG" width="31%">
    <img src="images/photography/IMG_3688-min.JPG" width="31%">
    <img src="images/photography/IMG_3689-min.JPG" width="31%">
    <img src="images/photography/IMG_3690-min.JPG" width="31%">
    <img src="images/photography/IMG_3691-min.JPG" width="31%">
    <img src="images/photography/IMG_3693-min.JPG" width="31%">
    <img src="images/photography/IMG_3694-min.JPG" width="31%">
    <img src="images/photography/IMG_3695-min.JPG" width="31%">
    <img src="images/photography/IMG_3696-min.JPG" width="31%">
  <img src="images/photography/IMG_3813.JPG" width="31%">
    <img src="images/photography/IMG_3839.JPG" width="31%">
    <img src="images/photography/IMG_3820.JPG" width="31%">
    
    
    </div>
    <div style="background-color:  #C0D6DF; height: 30%">
        <br>
        <br>
        <br>
    </div>
    










</body></html>